0
rpt_rec_num
Provider CCN
Facility Name
Street Address
City
State Code
Zip Code
County
Medicare CBSA Number
Rural versus Urban
Fiscal Year Begin Date
Fiscal Year End Date
Type of Control
Total Days Title V
Total Days Title XVIII
Total Days Title XIX
Total Days Other
Total Days Total
Number of Beds
Total Bed Days Available
Total Discharges Title V
Total Discharges Title XVIII
Total Discharges Title XIX
Total Discharges Title Other
Total Discharges Total
SNF Average Length of Stay Title V
SNF Average Length of Stay Title XVIII
SNF Average Length of Stay Title XIX
SNF Average Length of Stay Total
SNF Admissions Title V
SNF Admissions Title XVIII
SNF Admissions Title XIX
SNF Admissions Other
SNF Admissions Total
SNF Days Title V
SNF Days Title XVIII
SNF Days Title XIX
SNF Days Other
SNF Days Total
SNF Number of Beds
SNF Bed Days Available
SNF Discharges Title V
SNF Discharges Title XVIII
SNF Discharges Title XIX
SNF Discharges Title Other
SNF Discharges Total
NF Number of Beds
NF Bed Days Available
NF Days Title V
NF Days Title XIX
NF Days Other
NF Days Total
NF Discharges Title V
NF Discharges Title XIX
NF Discharges Title Other
NF Discharges Total
NF Average Length of Stay Title V
NF Average Length of Stay Title XIX
NF Average Length of Stay Total
NF Admissions Title V
NF Admissions Title XIX
NF Admissions Other
NF Admissions Total
Total RUG Days
Total Salaries From Worksheet A
Overhead Non-Salary Costs
Total Charges
Total Costs
Wage-related Costs (core)
Total Salaries (adjusted)
Contract Labor
Cash on hand and in banks
Temporary Investments
Notes Receivable
Accounts Receivable
Less: Allowances for uncollectible notes and accounts receivable
Inventory
Prepaid expenses
Other current assets
Total Current Assets
Land
Land improvements
Buildings
Leasehold improvements
Fixed equipment
Major movable equipment
Minor equipment depreciable
Total fixed Assets
Investments
Other Assets
Total other Assets
Total Assets
Accounts payable
"Salaries, wages, and fees payable"
Payroll taxes payable
Notes and Loans Payable (short term)
Deferred income
Other current liabilities
Total current liabilities
Mortgage payable
Notes Payable
Unsecured Loans
Other long term liabilities
Total long term liabilities
Total liabilities
General fund balance
Total fund balances
Total Liabilities and fund balances
Total General Inpatient Care Services Revenue
Inpatient Revenue
Outpatient Revenue
Gross Revenue
Less Contractual Allowance and discounts on patients' accounts
Net Patient Revenue
Less Total Operating Expense
Net Income from service to patients
Total Other Income
Total Income
Net Income
Inpatient PPS Amount
Nursing and Allied Health Education Activities
Allowable Bad Debts
